{
  "name": "coffe-ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --mode development --open"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "babel-loader": "latest",
    "css-loader": "latest",
    "css-minimizer-webpack-plugin": "latest",
    "html-loader": "latest",
    "html-webpack-plugin": "latest",
    "mini-css-extract-plugin": "latest",
    "rtlcss-loader": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "latest",
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-partials-plugin": "latest",
    "jquery": "^3.6.4",
    "popper.js": "^1.16.1"
  }
}
